<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabBeaches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beaches_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabOutdoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outdoor_activities_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events_tab" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>